<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Book_My_Hotel.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%-- For Compactible In Mobile Browser --%>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <%-- Bootstrap CDN --%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <%-- Font Awesome CDN --%>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <%-- External CSS File --%>
    <link rel="stylesheet" type="text/css" href="CSS/MasterPage.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <div>

        <%-- NavBar at the top of website --%>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bootstrap-hamburger" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="AboutPage.aspx"><i class="fa fa-h-square" aria-hidden="true"></i>  Book My Hotel</a>
                    <a class="navbar-brand" runat="server" href="ServicesPage.aspx">Services</a>
                    <a class="navbar-brand" runat="server" href="ContactPage.aspx">Contact</a>
                </div>
                <div class="collapse navbar-collapse" id="bootstrap-hamburger">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="RegisterPage.aspx">Sign Up <i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
                        <li><a runat="server" href="LoginPage.aspx">Login <i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <%-- NavBar Ends Here --%>

        <%-- Content --%>
        <asp:ContentPlaceHolder ID="ContentBody" runat="server">
        </asp:ContentPlaceHolder>
        <%-- Content Ends Here --%>

    </div>

    <%-- jQuery CDN --%>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <%-- Bootstrap JavaScript CDN --%>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
